# Razer-XMouse

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  LICENSE.txt  README.md  RELEASE-NOTES.md  THIRD-PARTY-NOTICES.md  XMacroBridge.sln
devlogs/: README.md
devlogs/2026/: 2026-07-11.md  2026-07-12.md  2026-07-13.md  2026-07-14.md
devlogs/templates/: daily-template.md
docs/: 01-产品需求规格.md  02-系统架构设计.md  03-宏格式规范.md  04-转换规则.md  05-UI设计规范.md  06-安全与可靠性规范.md  07-开发工作流程.md  08-测试与验收标准.md  09-构建发布规范.md  10-开发路线图.md  11-用户使用说明.md  README.md  项目状态.md
docs/decisions/: ADR-0001-技术栈选择.md  ADR-0002-DPI与可访问性策略.md  ADR-0003-雷云循环线性展开.md  ADR-0004-雷云鼠标双编码兼容.md  ADR-0005-Version4键鼠原生编码.md  ADR-0006-XMBC按键状态前缀作用域.md  ADR-0007-宏库真实文件夹与本地元数据.md
docs/release/: Data-README.txt  README.md
samples/: README.md
samples/razer/: basic-key-delay.xml  nested-macros.synapse4  type6-millisecond-delay.synapse4  type6-millisecond-delay.xml
samples/xmbc/: basic-key-delay.txt  extended-tags.txt  settings-action28.xml
src/XMacroBridge.App/: App.xaml  App.xaml.cs  AppMessageDialog.xaml  AppMessageDialog.xaml.cs  DarkWindowAssist.cs  EventEditDialog.xaml  EventEditDialog.xaml.cs  KeyboardKeyCapture.cs  MacroLibraryEntryDialog.xaml  MacroLibraryEntryDialog.xaml.cs  MacroLibraryView.xaml  MacroLibraryView.xaml.cs  MacroRenameDialog.xaml  MacroRenameDialog.xaml.cs  MacroTextInputDialog.xaml  MacroTextInputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XMacroBridge.App.csproj  app.manifest
src/XMacroBridge.App/Accessibility/: FocusVisualAssist.cs  SafeAutomationNameConverter.cs
src/XMacroBridge.App/Themes/: Controls.xaml  RazerDark.xaml  TablerIcons.xaml
src/XMacroBridge.App/Theming/: ThemeManager.cs  ThemeMode.cs
src/XMacroBridge.Application/: XMacroBridge.Application.csproj
src/XMacroBridge.Application/Exporting/: ExportResult.cs  MacroTextResult.cs  SafeExportService.cs
src/XMacroBridge.Application/Formats/: MacroFormatRegistry.cs
src/XMacroBridge.Application/Importing/: ImportBatchResult.cs  MacroImportOptions.cs  MacroImportService.cs
src/XMacroBridge.Core/: ProjectMarker.cs  XMacroBridge.Core.csproj
src/XMacroBridge.Core/Abstractions/: IMacroExporter.cs  IMacroImporter.cs  IMacroValidator.cs  INestedMacroResolver.cs
src/XMacroBridge.Core/Conversion/: MacroLimits.cs  MacroValidationResult.cs  MacroValidator.cs  NestedMacroResolver.cs
src/XMacroBridge.Core/Diagnostics/: ConversionDiagnostic.cs  DiagnosticContext.cs  DiagnosticSeverity.cs
src/XMacroBridge.Core/Models/: InputTransition.cs  MacroDocument.cs  MacroEvent.cs  MouseButton.cs
src/XMacroBridge.Core/Text/: TextEncodingDetector.cs
src/XMacroBridge.Formats.Razer/: RazerDelayConverter.cs  RazerInputCodeConverter.cs  RazerLoopBoundaryEvent.cs  RazerLoopExpander.cs  RazerMacroXmlExporter.cs  RazerMacroXmlImporter.cs  Synapse4Importer.cs  XMacroBridge.Formats.Razer.csproj
src/XMacroBridge.Formats.Xmbc/: XMacroBridge.Formats.Xmbc.csproj  XmbcMacroTextExporter.cs  XmbcMacroTextImporter.cs  XmbcSettingsImporter.cs
src/XMacroBridge.Presentation/: XMacroBridge.Presentation.csproj
src/XMacroBridge.Presentation/Common/: ObservableObject.cs
src/XMacroBridge.Presentation/Workspace/: DiagnosticGroup.cs  DiagnosticScopeOption.cs  DiagnosticSeverityOption.cs  ExportFormatOption.cs  InputEventDisplayFormatter.cs  InputTransitionOption.cs  MacroEventRow.cs  MouseButtonOption.cs  TimelineEditOperations.cs  WorkspaceViewModel.cs
tests/: README.md
tests/XMacroBridge.App.SmokeTests/: Program.cs  XMacroBridge.App.SmokeTests.csproj
tests/XMacroBridge.Core.Tests/: Program.cs  XMacroBridge.Core.Tests.csproj
tools/: test.ps1
tools/devlog/: Register-DailyLogTask.ps1  Unregister-DailyLogTask.ps1  Update-DevLog.ps1
tools/release/: Assert-AppManifest.ps1  Assert-PortablePackage.ps1  Build-Portable.ps1
