<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>XMacroBridge.Core.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\XMacroBridge.Application\XMacroBridge.Application.csproj" />
    <ProjectReference Include="..\..\src\XMacroBridge.Core\XMacroBridge.Core.csproj" />
    <ProjectReference Include="..\..\src\XMacroBridge.Formats.Razer\XMacroBridge.Formats.Razer.csproj" />
    <ProjectReference Include="..\..\src\XMacroBridge.Formats.Xmbc\XMacroBridge.Formats.Xmbc.csproj" />
    <ProjectReference Include="..\..\src\XMacroBridge.Presentation\XMacroBridge.Presentation.csproj" />
    <None Include="..\..\samples\razer\basic-key-delay.xml" Link="Fixtures\basic-key-delay.xml" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\samples\razer\nested-macros.synapse4" Link="Fixtures\nested-macros.synapse4" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\samples\razer\type6-millisecond-delay.xml" Link="Fixtures\type6-millisecond-delay.xml" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\samples\razer\type6-millisecond-delay.synapse4" Link="Fixtures\type6-millisecond-delay.synapse4" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\samples\xmbc\basic-key-delay.txt" Link="Fixtures\basic-key-delay.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\samples\xmbc\extended-tags.txt" Link="Fixtures\extended-tags.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\samples\xmbc\settings-action28.xml" Link="Fixtures\settings-action28.xml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
