<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <FontFamily x:Key="DisplayFontFamily">RazerF5, Roboto, Helvetica Neue, Arial, Noto Sans SC</FontFamily>
    <FontFamily x:Key="ApplicationFontFamily">Roboto, Helvetica Neue, Arial, Noto Sans SC, Microsoft YaHei UI</FontFamily>
    <FontFamily x:Key="MonospaceFontFamily">Cascadia Mono, Consolas, monospace</FontFamily>

    <!-- Immutable product palette from the implementation guide. -->
    <SolidColorBrush x:Key="BackgroundBrush" Color="#161616" />
    <SolidColorBrush x:Key="SurfaceBrush" Color="#222222" />
    <SolidColorBrush x:Key="ForegroundBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="MutedBrush" Color="#999999" />
    <SolidColorBrush x:Key="RegisteredBorderBrush" Color="#333333" />
    <SolidColorBrush x:Key="AccentBrush" Color="#44D62C" />
    <SolidColorBrush x:Key="AccentHoverBrush" Color="#44F62C" />
    <SolidColorBrush x:Key="MouseEventBrush" Color="#FF8A00" />

    <!-- Semantic aliases used by existing views. All aliases resolve to registered colors. -->
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#161616" />
    <SolidColorBrush x:Key="NavigationBrush" Color="#161616" />
    <SolidColorBrush x:Key="ToolbarBrush" Color="#222222" />
    <SolidColorBrush x:Key="PanelBrush" Color="#161616" />
    <SolidColorBrush x:Key="ControlBrush" Color="#222222" />
    <SolidColorBrush x:Key="HoverBrush" Color="#222222" />
    <SolidColorBrush x:Key="RowHoverBrush" Color="#222222" />
    <SolidColorBrush x:Key="BorderBrush" Color="#333333" />
    <SolidColorBrush x:Key="StrongBorderBrush" Color="#999999" />
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="#999999" />
    <SolidColorBrush x:Key="TextDisabledBrush" Color="#999999" />
    <SolidColorBrush x:Key="RazerGreenBrush" Color="#44D62C" />
    <SolidColorBrush x:Key="RazerGreenHoverBrush" Color="#44F62C" />
    <SolidColorBrush x:Key="RazerGreenPressedBrush" Color="#44D62C" />
    <SolidColorBrush x:Key="RazerGreenTextBrush" Color="#161616" />
    <SolidColorBrush x:Key="SelectedGreenBrush" Color="#44D62C" />
    <SolidColorBrush x:Key="SelectedGreenMutedBrush" Color="#222222" />
    <SolidColorBrush x:Key="ErrorBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="WarningBrush" Color="#999999" />
    <SolidColorBrush x:Key="InfoBrush" Color="#999999" />
    <SolidColorBrush x:Key="SuccessBrush" Color="#44D62C" />
    <SolidColorBrush x:Key="DelayEventBrush" Color="#999999" />
    <SolidColorBrush x:Key="ScrollThumbBrush" Color="#999999" />
    <SolidColorBrush x:Key="ScrollThumbHoverBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="ToolbarSectionBrush" Color="#222222" />
    <SolidColorBrush x:Key="SubtlePanelBrush" Color="#161616" />
    <SolidColorBrush x:Key="PressedSurfaceBrush" Color="#333333" />
    <SolidColorBrush x:Key="DisabledSurfaceBrush" Color="#222222" />
    <SolidColorBrush x:Key="DiagnosticItemBrush" Color="#161616" />
    <SolidColorBrush x:Key="DelayTextBrush" Color="#999999" />
    <SolidColorBrush x:Key="DangerHoverSurfaceBrush" Color="#222222" />
    <SolidColorBrush x:Key="DangerPressedSurfaceBrush" Color="#333333" />
    <SolidColorBrush x:Key="WindowCloseHoverBrush" Color="#222222" />
    <SolidColorBrush x:Key="WindowClosePressedBrush" Color="#333333" />

    <!-- Compatibility aliases retained for existing views and tests. -->
    <SolidColorBrush x:Key="PageBrush" Color="#161616" />
    <SolidColorBrush x:Key="CardBrush" Color="#161616" />
    <SolidColorBrush x:Key="DividerBrush" Color="#333333" />
    <SolidColorBrush x:Key="AccentFillBrush" Color="#161616" />
    <SolidColorBrush x:Key="AccentFillTextBrush" Color="#44D62C" />
    <SolidColorBrush x:Key="AccentFillHoverBrush" Color="#222222" />
    <SolidColorBrush x:Key="AccentFillPressedBrush" Color="#333333" />
    <SolidColorBrush x:Key="FocusRingBrush" Color="#44D62C" />
    <SolidColorBrush x:Key="PrimaryFocusRingBrush" Color="#44D62C" />
    <SolidColorBrush x:Key="SelectionBrush" Color="#222222" />
    <SolidColorBrush x:Key="SelectionTextBrush" Color="#44D62C" />
    <SolidColorBrush x:Key="SurfaceSecondaryBrush" Color="#222222" />
    <SolidColorBrush x:Key="CardBorderBrush" Color="#333333" />
    <SolidColorBrush x:Key="AlternateRowBrush" Color="#161616" />
    <SolidColorBrush x:Key="DiagnosticSurfaceBrush" Color="#161616" />
    <SolidColorBrush x:Key="SuccessSurfaceBrush" Color="#161616" />
    <SolidColorBrush x:Key="SuccessSurfaceTextBrush" Color="#44D62C" />

    <DrawingImage x:Key="BrandLogoImage">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="{DynamicResource RazerGreenBrush}">
                    <GeometryDrawing.Geometry><EllipseGeometry Center="32,32" RadiusX="30" RadiusY="30" /></GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="{DynamicResource BackgroundBrush}"
                                 Geometry="M32,11 C21.5,11 14,19 14,30 V35 C14,46 21.5,53 32,53 C42.5,53 50,46 50,35 V30 C50,19 42.5,11 32,11 Z M29,16.5 V29.5 H19 V28.5 C19,22.4 22.8,17.9 29,16.5 Z M35,16.5 C41.2,17.9 45,22.4 45,28.5 V29.5 H35 V16.5 Z" />
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
</ResourceDictionary>
