<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>XMacroBridge.Formats.Razer</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\XMacroBridge.Core\XMacroBridge.Core.csproj" />
  </ItemGroup>
</Project>
