<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>XMacroBridge.App</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon Condition="Exists('Assets\\XMacroBridge.ico')">Assets\XMacroBridge.ico</ApplicationIcon>
    <Version>1.2.0</Version>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <InformationalVersion>1.2.0</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Product>XMacro Bridge</Product>
    <Description>Razer Synapse 4 与 X-Mouse Button Control 离线宏转换工具</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\XMacroBridge.Presentation\XMacroBridge.Presentation.csproj" />
    <None Include="..\..\THIRD-PARTY-NOTICES.md"
          Link="THIRD-PARTY-NOTICES.md"
          CopyToOutputDirectory="PreserveNewest"
          CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\XMacroBridgeLogo.png" />
    <Resource Include="Assets\XMacroBridgeLogo.svg" />
    <Resource Include="Assets\XMacroBridge.ico" />
  </ItemGroup>
</Project>
