<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>XMacroBridge.App</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon Condition="Exists('Assets\\XMacroBridge.ico')">Assets\XMacroBridge.ico</ApplicationIcon>
    <Version>0.1.0-preview.1</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <InformationalVersion>0.1.0-preview.1</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Product>XMacro Bridge</Product>
    <Description>Razer Synapse 4 与 X-Mouse Button Control 离线宏转换工具</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\XMacroBridge.Presentation\XMacroBridge.Presentation.csproj" />
  </ItemGroup>
</Project>
